.coinsMain{
    display: flex;
    flex-direction: column;
}


.coins{
    display: grid;
    grid-template-columns: repeat(3 , 1fr );
    align-items: center;
    gap: 20px;
}


.card{
    grid-template-columns: 2fr 1fr;
    border-radius: 10px;
    margin: 15px;
    background-color: beige;
    padding: 15px;
    display: grid;
    transition: 0.5s;
}

.card:hover{
    margin: 5px;
    background-color: rgb(238, 238, 197);
    padding: 5px;
    cursor: pointer;
    
    transition: 0.5s;
}


.card:hover .iconHigh{
    transition: 0.5s;
    transform: rotate(360deg);
}

.card:hover .iconLow{
    transform: rotate(-540deg);
    transition: 0.5s;
}
.info > span{
    display: block;
}

.images > img{
    height: 90px;
    width: 90px;
}

.info{
    font-family: 'Source Sans Pro', sans-serif;
}

div > .iconHigh{
    color: green;
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

div > .iconLow{
    color: red;
    width: 14px;
    transform: rotate(180deg);
    height: 14px;
    margin-right: 5px;
}


button {
    font-size: 16px;
    padding: 5px;
    color: black;
    background-color: rgb(240, 168, 100);
    border: none;
    border-radius: 5px;
    margin: 0px 5px 0px 5px;
    transition: 0.5s;
}

button:hover{
    cursor: pointer;
    transition: 0.5s;
    color: white;
    background-color: rgb(254, 169, 91);
}

.pagination{
    width: 100%;
    overflow-x: auto;
    display: flex;
    margin-bottom: 15px;
}

.choices{
    background-color: blanchedalmond;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    gap:20px;
    width: max-content;
    border-radius: 5px;
}

.choice{
    display: flex;
    align-items: center;
    justify-content: center;
}

.choice > .choiceText{
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 5px;
}
